<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="/assets/css/style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wrap">
                    <p class="form-title">Iniciar sesión</p>
                    
                    <form class="login">
                    <!-- <label class="label"for="username">Nombre de usuario</label> -->
                    <input type="text" id="username" placeholder="Usuario" />
                    <!-- <label class="label"for="username">Contraseña</label> -->
                    <input type="password" id="password" placeholder="Contraseña" />
                    <input type="submit" id="submitLogin" value="Sign In" class="btn btn-primary btn-sm" />

                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="/assets/js/jquery-3.0.0.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/main.js"></script>
</html>